github "Alamofire/Alamofire" "5.0.0-beta.5"
github "Ramotion/fluid-slider" "1.1.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "SwipeCellKit/SwipeCellKit" "2.6.0"
github "Tencent/WCDB" "v1.0.8.2"
github "ZipArchive/ZipArchive" "v2.2.2"
github "cbpowell/MarqueeLabel" "4.0.0"
github "devicekit/DeviceKit" "2.1.0"
github "facebook/pop" "1.0.12"
github "flipboard/FLEX" "3.0.0"
github "gonzalonunez/Skeleton" "0.3.1"
github "hackiftekhar/IQKeyboardManager" "v6.4.1"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.1.3"
github "hyperoslo/Hue" "5.0.0"
github "nvzqz/FileKit" "v5.2.0"
github "onevcat/Kingfisher" "5.7.1"
github "tid-kijyun/Kanna" "5.0.0"
