<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="X6K-bz-jXY">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDF-PI-YaX" customClass="BooksViewController" customModule="iOmic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gZ-TG-R4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0an-oC-bYn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWj-oo-Loy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OE2-eb-r2U" firstAttribute="trailing" secondItem="0an-oC-bYn" secondAttribute="trailing" id="0pK-Pe-29n"/>
                            <constraint firstItem="0an-oC-bYn" firstAttribute="top" secondItem="OE2-eb-r2U" secondAttribute="top" id="FiB-mR-kUv"/>
                            <constraint firstItem="OE2-eb-r2U" firstAttribute="bottom" secondItem="0an-oC-bYn" secondAttribute="bottom" id="dqb-GT-6mk"/>
                            <constraint firstItem="0an-oC-bYn" firstAttribute="leading" secondItem="OE2-eb-r2U" secondAttribute="leading" id="fyK-23-4HO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE2-eb-r2U"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0an-oC-bYn" id="WiE-aK-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xl-gV-Mmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="147"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="hLc-5a-uva">
            <objects>
                <viewController storyboardIdentifier="ChaptersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ur5-dP-o32" customClass="ChaptersViewController" customModule="iOmic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ID-9G-efm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-Ly-ry9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aif-2p-Ci4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-yk-6yn">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-sF-IBI">
                                        <rect key="frame" x="8" y="8" width="398" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-Ra-sQI">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B4h-Ra-sQI" secondAttribute="height" multiplier="3:4" id="F4l-Ym-iMl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-nh-9q1">
                                                <rect key="frame" x="170.5" y="0.0" width="227.5" height="217"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yti-kR-RuP">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-p9-UaN">
                                                        <rect key="frame" x="0.0" y="168" width="227.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-Q6-14c">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-kL-gpa">
                                                                <rect key="frame" x="185.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2v-4Sm">
                                                        <rect key="frame" x="0.0" y="196.5" width="227.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-zr-TCA">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-GH-f0i">
                                                                <rect key="frame" x="185.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fVo-sF-IBI" secondAttribute="bottom" constant="8" id="EF1-8w-BZa"/>
                                    <constraint firstItem="fVo-sF-IBI" firstAttribute="leading" secondItem="XtY-yk-6yn" secondAttribute="leading" constant="8" id="HZv-Lz-SH3"/>
                                    <constraint firstAttribute="trailing" secondItem="fVo-sF-IBI" secondAttribute="trailing" constant="8" id="cHe-Ni-Z8A"/>
                                    <constraint firstItem="fVo-sF-IBI" firstAttribute="top" secondItem="XtY-yk-6yn" secondAttribute="top" constant="8" id="pmk-zm-tkW"/>
                                    <constraint firstAttribute="width" secondItem="XtY-yk-6yn" secondAttribute="height" multiplier="16:9" id="tQR-vx-vPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yq3-Ly-ry9" firstAttribute="leading" secondItem="pTU-kC-saw" secondAttribute="leading" id="2MG-4o-qGr"/>
                            <constraint firstItem="pTU-kC-saw" firstAttribute="trailing" secondItem="Yq3-Ly-ry9" secondAttribute="trailing" id="7Bm-Kz-w8y"/>
                            <constraint firstItem="Yq3-Ly-ry9" firstAttribute="top" secondItem="pTU-kC-saw" secondAttribute="top" id="W2p-xj-Ze3"/>
                            <constraint firstItem="XtY-yk-6yn" firstAttribute="top" secondItem="pTU-kC-saw" secondAttribute="top" id="drJ-6v-col"/>
                            <constraint firstItem="pTU-kC-saw" firstAttribute="bottom" secondItem="Yq3-Ly-ry9" secondAttribute="bottom" id="rHi-rF-eKd"/>
                            <constraint firstItem="XtY-yk-6yn" firstAttribute="leading" secondItem="pTU-kC-saw" secondAttribute="leading" id="rZX-oV-9vx"/>
                            <constraint firstItem="pTU-kC-saw" firstAttribute="trailing" secondItem="XtY-yk-6yn" secondAttribute="trailing" id="zRE-gH-814"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTU-kC-saw"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="5pB-Q6-14c" id="yFr-Aw-JMe"/>
                        <outlet property="collectionView" destination="Yq3-Ly-ry9" id="Ovl-9T-nYS"/>
                        <outlet property="coverImageView" destination="B4h-Ra-sQI" id="bx7-3f-RxQ"/>
                        <outlet property="genreLabel" destination="Qqm-zr-TCA" id="dfy-3g-rT7"/>
                        <outlet property="infoContainerView" destination="XtY-yk-6yn" id="Hn3-eo-kMH"/>
                        <outlet property="statusLabel" destination="NYW-kL-gpa" id="3TU-n7-22X"/>
                        <outlet property="summaryTextView" destination="yti-kR-RuP" id="C2c-at-ebT"/>
                        <outlet property="updateAtLabel" destination="B90-GH-f0i" id="Yrn-Bo-Zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Z-Gw-FOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="147"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="SoI-oV-a7e">
            <objects>
                <viewController storyboardIdentifier="PagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNQ-7V-DH4" customClass="PagesViewController" customModule="iOmic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP0-UY-TSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Ux-u1U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MCs-Jz-mTc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Gl-7r1">
                                <rect key="frame" x="8" y="795.5" width="398" height="58.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WME-kQ-5hv">
                                        <rect key="frame" x="-2" y="0.0" width="402" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-bF-eGX">
                                        <rect key="frame" x="178" y="38" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9jf-Ej-fBu" firstAttribute="trailing" secondItem="MQE-Ux-u1U" secondAttribute="trailing" id="BOk-An-25g"/>
                            <constraint firstItem="9jf-Ej-fBu" firstAttribute="bottom" secondItem="MQE-Ux-u1U" secondAttribute="bottom" id="D5K-VG-GDc"/>
                            <constraint firstItem="MQE-Ux-u1U" firstAttribute="top" secondItem="9jf-Ej-fBu" secondAttribute="top" id="DDI-T7-kta"/>
                            <constraint firstItem="Iet-Gl-7r1" firstAttribute="leading" secondItem="9jf-Ej-fBu" secondAttribute="leading" constant="8" id="LWe-dk-9Do"/>
                            <constraint firstItem="9jf-Ej-fBu" firstAttribute="trailing" secondItem="Iet-Gl-7r1" secondAttribute="trailing" constant="8" id="aBI-AW-6ca"/>
                            <constraint firstItem="MQE-Ux-u1U" firstAttribute="leading" secondItem="9jf-Ej-fBu" secondAttribute="leading" id="bpr-NB-ZJk"/>
                            <constraint firstItem="9jf-Ej-fBu" firstAttribute="bottom" secondItem="Iet-Gl-7r1" secondAttribute="bottom" constant="8" id="gKj-ux-wFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jf-Ej-fBu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MQE-Ux-u1U" id="kLY-RL-pBM"/>
                        <outlet property="indexLabel" destination="EL6-bF-eGX" id="pgG-9N-jk2"/>
                        <outlet property="slider" destination="WME-kQ-5hv" id="p4P-Up-bmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-Ys-5VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="147"/>
        </scene>
    </scenes>
</document>
