<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="t3Q-eT-ZaN">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSe-vC-Xwp" customClass="DiscoveryViewController" customModule="iOmic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaj-tU-43S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-L1-Nrq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xh8-Hv-WkA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmB-gU-zUX" firstAttribute="trailing" secondItem="Iig-L1-Nrq" secondAttribute="trailing" id="1Vr-nR-SO8"/>
                            <constraint firstItem="Iig-L1-Nrq" firstAttribute="top" secondItem="lmB-gU-zUX" secondAttribute="top" id="PUo-6M-caa"/>
                            <constraint firstItem="Iig-L1-Nrq" firstAttribute="leading" secondItem="lmB-gU-zUX" secondAttribute="leading" id="Z75-Jj-zKZ"/>
                            <constraint firstItem="lmB-gU-zUX" firstAttribute="bottom" secondItem="Iig-L1-Nrq" secondAttribute="bottom" id="vhq-mK-gD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmB-gU-zUX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iig-L1-Nrq" id="2WW-ts-N8F"/>
                        <outlet property="collectionViewLayout" destination="xh8-Hv-WkA" id="ku3-IO-ImN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJo-2U-Rzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="151"/>
        </scene>
        <!--Sources View Controller-->
        <scene sceneID="E3J-tT-9X0">
            <objects>
                <viewController storyboardIdentifier="SourcesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TP-sp-AaO" customClass="SourcesViewController" customModule="iOmic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AD-9z-Bru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-ID-umJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HLQ-9Y-nnJ" firstAttribute="bottom" secondItem="Du7-ID-umJ" secondAttribute="bottom" id="9Da-DA-b4v"/>
                            <constraint firstItem="Du7-ID-umJ" firstAttribute="top" secondItem="HLQ-9Y-nnJ" secondAttribute="top" id="Qqd-pl-M7V"/>
                            <constraint firstItem="HLQ-9Y-nnJ" firstAttribute="trailing" secondItem="Du7-ID-umJ" secondAttribute="trailing" id="jYl-wk-q6P"/>
                            <constraint firstItem="Du7-ID-umJ" firstAttribute="leading" secondItem="HLQ-9Y-nnJ" secondAttribute="leading" id="xgn-w9-aTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLQ-9Y-nnJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Du7-ID-umJ" id="t2p-QO-O9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB3-ui-uvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="151"/>
        </scene>
    </scenes>
</document>
