<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadViewController" customModule="iOmic" customModuleProvider="target">
            <connections>
                <outlet property="authenticationLabel" destination="6Y4-JI-OHr" id="DmB-FK-vuw"/>
                <outlet property="authenticationSwitch" destination="WiB-Ia-axs" id="9JY-WL-e6K"/>
                <outlet property="passwordLabel" destination="Mh3-mG-0LI" id="oxQ-OV-fB0"/>
                <outlet property="passwordTextField" destination="Or8-ke-dNr" id="J7V-Bg-7kw"/>
                <outlet property="portLabel" destination="7V4-OQ-iai" id="a9A-RT-HUX"/>
                <outlet property="portTextField" destination="fgA-VN-nga" id="7er-JD-03w"/>
                <outlet property="tableView" destination="TeY-Go-awK" id="vIV-tj-ocC"/>
                <outlet property="usernameLabel" destination="Efe-td-qQ9" id="590-tT-m5T"/>
                <outlet property="usernameTextField" destination="c5E-ms-etR" id="erY-xa-UJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-EY-ckz">
                    <rect key="frame" x="8" y="52" width="398" height="146"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-xo-nDH">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-OQ-iai">
                                    <rect key="frame" x="0.0" y="8" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-VN-nga">
                                    <rect key="frame" x="50" y="10" width="348" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7V4-OQ-iai" secondAttribute="bottom" constant="8" id="0FH-Nr-8sM"/>
                                <constraint firstItem="7V4-OQ-iai" firstAttribute="top" secondItem="Pzg-xo-nDH" secondAttribute="top" constant="8" id="eKa-Ea-KjN"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-QP-s68">
                            <rect key="frame" x="0.0" y="36.5" width="398" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-JI-OHr">
                                    <rect key="frame" x="0.0" y="8" width="341" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-Ia-axs">
                                    <rect key="frame" x="349" y="3" width="51" height="31"/>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Y4-JI-OHr" firstAttribute="top" secondItem="2DT-QP-s68" secondAttribute="top" constant="8" id="Igj-wa-h3a"/>
                                <constraint firstAttribute="bottom" secondItem="6Y4-JI-OHr" secondAttribute="bottom" constant="8" id="IrM-8E-0WM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-ij-QIM">
                            <rect key="frame" x="0.0" y="73" width="398" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-td-qQ9">
                                    <rect key="frame" x="0.0" y="8" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-ms-etR">
                                    <rect key="frame" x="50" y="10" width="348" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Efe-td-qQ9" secondAttribute="bottom" constant="8" id="7a7-rB-1j1"/>
                                <constraint firstItem="Efe-td-qQ9" firstAttribute="top" secondItem="BNF-ij-QIM" secondAttribute="top" constant="8" id="S1t-g8-xDE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6By-ed-9bg">
                            <rect key="frame" x="0.0" y="109.5" width="398" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-mG-0LI">
                                    <rect key="frame" x="0.0" y="8" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-ke-dNr">
                                    <rect key="frame" x="50" y="10" width="348" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mh3-mG-0LI" secondAttribute="bottom" constant="8" id="D2B-ew-l2b"/>
                                <constraint firstItem="Mh3-mG-0LI" firstAttribute="top" secondItem="6By-ed-9bg" secondAttribute="top" constant="8" id="Ood-Dn-8D9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-Go-awK">
                    <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TeY-Go-awK" secondAttribute="bottom" id="E7T-LO-hcM"/>
                <constraint firstItem="uuM-EY-ckz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="IV0-Xd-Sf4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TeY-Go-awK" secondAttribute="trailing" id="MmI-4b-dTy"/>
                <constraint firstItem="TeY-Go-awK" firstAttribute="top" secondItem="uuM-EY-ckz" secondAttribute="bottom" constant="8" id="SHn-ml-2RA"/>
                <constraint firstItem="TeY-Go-awK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eju-u2-qrX"/>
                <constraint firstItem="uuM-EY-ckz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="py0-dW-ACI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuM-EY-ckz" secondAttribute="trailing" constant="8" id="z5y-9H-KaG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
